{
  "name": "leaf-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed-books": "node scripts/seedBooks.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1"
  }
}
